Algoritmo "Dias da semana"
// Disciplina   :  Lógica de Programação
// Professor   : Fabricia Noronha 

Var
   n1:caracter

Inicio
   escreval("Digite um número de 1 a 7 para ver o dia da semana correspondente")
   leia(n1)

   escolha n1
   caso "1"
      escreval("Domingo")
   caso "2"
      escreval("Segunda")
   caso "3'
      escreval("Terça")
   caso "4"
   escreval("Quarta")
   caso "5"
   escreval("Quinta")
   caso "6"
   escreval("Sexta")
   caso "7"
   escreval("Sábado")
   outrocaso
      escreval("Valor inválido")
   fimescolha
Fimalgoritmo
