
1) Os números binários abaixo estão
representados em complemento de 2 (n=5
bits). Mostre o valor decimal de cada um
(mostre o desenvolvimento):
00000 = 0
00001 = 1
01101 = 8 + 4 + 1 = 13
01111 = 8 + 4 + 2 + 1 = 15 
11111 = -16 + 15 = -1
10000 = -16
11110 = -16+8+4+2 = -2
11101 = -16+8+4+1 = -3



2) Mostre a representação binária dos
números abaixo. Utilize representação em
complemento de 2 e n=6 bits (mostre o
desenvolvimento):

1 =  000001
23 = =16+4+2+1=010111
-31 = -32+1 = 100001
-32 = 100000
-23 = -32+8+1=101001

