<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
<persistence-unit name="testeJPA" transaction-type="RESOURCE_LOCAL">
<class>classes.Usuario</class>
<class>colecoes.Usuario4</class>
<class>datas.Usuario3</class>
<class>enums.Usuario2</class>
<properties>
<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bd"/>
<property name="javax.persistence.jdbc.user" value="root"/>
<property name="javax.persistence.jdbc.password" value=""/>
<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
<!--   <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>  -->
</properties>
</persistence-unit>
</persistence>